/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

.logo img {
  width: 70px;
  height: 70px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 1px 2px 5px rgba(6, 204, 6, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.logo img:hover {
  transform: scale(1.1);
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}

.nav-links a:focus,
button:focus {
  outline: 2px solid #00bcd4;
  outline-offset: 2px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #008c9e;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.site-footer {
  background-color: #26272b;
  padding: 40px 0 30px;
  font-size: 15px;
  line-height: 20px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: 5px;
}

.site-footer p {
  color: #737373;
  padding: 5px;
}

.site-footer p:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-line {
  padding-left: 0;
  list-style: none;
}

.footer-line li {
  margin-bottom: 5px;
}

.footer-line p {
  color: #737373;
}

.footer-line p:hover {
  color: #3366cc;
  text-decoration: none;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
      margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .site-footer {
      padding-bottom: 0;
  }
  .site-footer .copyright-text {
      text-align: center;
  }
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
  }
  .nav-links {
      flex-direction: column;
      margin-top: 1rem;
  }
  .nav-links li {
      margin: 0.5rem 0;
  }
}

/* Animation Box */
.box {
  display: block;
  align-items: center;
  justify-content: center;
  transform: translateX(200%);
  transition: transform 0.4s ease;
  margin: 20px;
  text-align: center;
}

.box:nth-of-type(even) {
  transform: translateX(200%);
}

.box.show {
  transform: translateX(0);
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
